spring.application.name=E-Commerce-Backend
server.port=9000
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ecommerce
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
ecommerce.jwt.secret=${JWT_SECRET}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect